upstream samodooblogs {
     server 127.0.0.1:8069;
}
server{
     listen [::]:80;
     listen 80;
     server_name growingvision.co www.growingvision.co;
     return 301 https://growingvision.co$request_uri;
}
server {
     listen [::]:443 ssl;
     listen 443 ssl;
     server_name www.growingvision.co;
     ssl_certificate /etc/letsencrypt/live/growingvision.co/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/growingvision.co/privkey.pem;
     return 301 https://growingvision.co$request_uri;
}
server {
     listen [::]:443 ssl http2;
     listen 443 ssl http2;
     server_name growingvision.co;

     ssl_certificate /etc/letsencrypt/live/growingvision.co/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/growingvision.co/privkey.pem;

     access_log /var/log/nginx/odoo_access.log;
     error_log /var/log/nginx/odoo_error.log;

     proxy_read_timeout 720s;
     proxy_connect_timeout 720s;
     proxy_send_timeout 720s;


     location / {
        proxy_pass http://samodooblogs;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        #try_files $uri $uri/ =404;
     }

     location ^~ /[\/]+/static/ {
        proxy_cache_valid 200 90m;
        proxy_buffering on;
        expires 864000;
        proxy_pass http://samodooblogs;
     }

     gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
     gzip on;
}
