server{
    listen [::]:80;
    listen 80;
    server_name growingvision.co www.growingvision.co;
    root /home/ubuntu/web;
    index index.html;
    location / {
            try_files $uri $uri/ =404;
    }
}
server {
    listen [::]:443 ssl;
    listen 443 ssl;
    server_name growingvision www.growingvision.co;
    ssl_certificate /etc/letsencrypt/live/growingvision.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/growingvision.co/privkey.pem;
    return 301 https://growingvision.co$request_uri;
}
server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name growingvision.co www.growingvision.co;

    ssl_certificate /etc/letsencrypt/live/growingvision.co/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/growingvision.co/privkey.pem;

    access_log /var/log/nginx/odoo_access.log;
    error_log /var/log/nginx/odoo_error.log;

    proxy_read_timeout 720s;
    proxy_connect_timeout 720s;
    proxy_send_timeout 720s;
    #ssl_session_timeout 1d;
    #ssl_session_cache shared:SSL:50m;
    root /home/ubuntu/web;
    index index.html;
    location / {
            try_files $uri $uri/ =404;
    }
    gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
    gzip on;
}

