upstream samodooblogs {
     server 127.0.0.1:8069;
}
server {
     listen 80;
     server_name demo3.cybat.net;

     access_log /var/log/nginx/odoo_access.log;
     error_log /var/log/nginx/odoo_error.log;

     location / {
        proxy_set_header Host $host;
        proxy_pass http://samodooblogs;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        add_header Cache-Control "public, max-age=300, must-revalidate, no-transform";
     }

     gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
     gzip on;
}
