upstream samodooblogs {
     server 127.0.0.1:8069;
}
server {
     listen 80;
     server_name voiceofnews.com;

     access_log /var/log/nginx/odoo_access.log;
     error_log /var/log/nginx/odoo_error.log;

     proxy_read_timeout 720s;
     proxy_connect_timeout 720s;
     proxy_send_timeout 720s;


     location / {
        proxy_pass http://samodooblogs;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        #add_header Cache-Control "public, max-age=300, must-revalidate, no-transform";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #try_files $uri $uri/ =404;
     }

     location ^~ /web/assets/ {
       proxy_pass http://samodooblogs;
     }
     location ^~ /[\/]+/static/ {
        proxy_pass http://samodooblogs;
     }

     gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
     gzip on;
}
