upstream samodooblogs {
     server 127.0.0.1:8069;
}
server {
    listen 80;
    server_name voiceofnews.com;
    return 301 https://growingvision.co$request_uri;
}
server {
     listen 443 ssl http2;
     server_name voiceofnews.com;

     ssl_certificate /etc/letsencrypt/live/voiceofnews.com/fullchain.pem;
     ssl_certificate_key /etc/letsencrypt/live/voiceofnews.com/privkey.pem;

     access_log /var/log/nginx/odoo_access.log;
     error_log /var/log/nginx/odoo_error.log;

     proxy_read_timeout 720s;
     proxy_connect_timeout 720s;
     proxy_send_timeout 720s;
     #ssl_session_timeout 1d;
     #ssl_session_cache shared:SSL:50m;
     location / {
        proxy_pass http://samodooblogs;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        #proxy_redirect off;
        add_header Cache-Control "public, max-age=300, stale-while-revalidate=864000";
     }
     location /web/assets/ {
       add_header Cache-Control "public, max-age=864000, stale-while-revalidate=964000";
       proxy_pass http://samodooblogs;
     }
     location /web/image/ {
       add_header Cache-Control "public, max-age=864000, stale-while-revalidate=964000";
       proxy_pass http://samodooblogs;
     }
     location ~ ^(/[^/]+)/static/ {
        add_header Cache-Control "public, max-age=864000, stale-while-revalidate=964000";
        proxy_pass http://samodooblogs;
     }
     gzip_types text/css text/less text/plain text/xml application/xml application/json application/javascript;
     gzip on;
}
